* {
    margin: 0;
}
  
.logo{
      position: absolute;
      width: 100px;
      height: 50px;
      left: 25px;
}
.header{
    /* position: relative; */
    border-bottom: 1px solid #E2E8F0;
    background-color:#03a9f4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 60px;
    z-index: 1;
}

#main{
    margin-top: 10px;
  }
  
  .navbar {
      display: flex;
       justify-content: space-between;
      align-items: center;
      padding: 0rem 1.5rem;
      right: 0;
      left: 0;
  
  }
  .nav-menu {
      display: flex;
      align-items: center;
      padding: 0rem 5rem;
      
      
    
      
  }
  
  .nav-item {
      margin-left: 1rem;
      margin-top: 10px;
      
     
      
  }
  
  .nav-link{
      font-size: 1.2rem;
      font-weight: 300;
      color: #475569;
      font-family: 'Raleway',sans-serif;
      
  }
  
  .nav-link:hover{
      color: #A49370;
  
  }
  
  .nav-logo {
      font-size: 2.1rem;
      font-weight: 500;
      top: 50px;
     
  }
  .sticky {
  
    position:fixed;
    top: 0;
    width: 100%;
  }
  .sidebar {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      height: 100%;
      width: 60px;
      position: fixed;
      z-index: 1;
      top: 100;
      left: 0;
      background-color:#03a9f4;
      transition: 0.5s;
      overflow-x: hidden;
      /* padding-top: 50px; */
      white-space: nowrap;
      margin-top: -4px;
    }


    
.faq-section {
    
    min-height: 100vh;
    padding: 7vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #03a9f4;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 7px;
  width: 1000px;
  margin-left: -200px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: #03a9f4;
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  /* float: left; */
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #03a9f4;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}
